<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>二福哥哥的秋招总结 | 喜欢二福的沧月君的小站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="秋招,">
  

  <meta name="description" content="2019.12.19随着同程艺龙的offer发放，秋招的最后一个offer接收到。但是给了一个白菜价。还是选择了奇安信。也说明我的秋招结束了    个人感觉，总的来说，秋招的历程还算可以。预期也不是很高，拿了个还算挺满意的offer。   首先盘点一下面试过的公司：字节跳动，光大银行，百度，奇安信，同程艺龙，汉得，微步在线。拿到offer的公司：汉得，奇安信，同程艺龙。   我的秋招开始的比较">
<meta name="keywords" content="秋招">
<meta property="og:type" content="article">
<meta property="og:title" content="二福哥哥的秋招总结">
<meta property="og:url" content="http://yoursite.com/2019/12/19/二福哥哥的秋招总结(未完待续)/index.html">
<meta property="og:site_name" content="喜欢二福的沧月君的小站">
<meta property="og:description" content="2019.12.19随着同程艺龙的offer发放，秋招的最后一个offer接收到。但是给了一个白菜价。还是选择了奇安信。也说明我的秋招结束了    个人感觉，总的来说，秋招的历程还算可以。预期也不是很高，拿了个还算挺满意的offer。   首先盘点一下面试过的公司：字节跳动，光大银行，百度，奇安信，同程艺龙，汉得，微步在线。拿到offer的公司：汉得，奇安信，同程艺龙。   我的秋招开始的比较">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-19T09:10:26.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二福哥哥的秋招总结">
<meta name="twitter:description" content="2019.12.19随着同程艺龙的offer发放，秋招的最后一个offer接收到。但是给了一个白菜价。还是选择了奇安信。也说明我的秋招结束了    个人感觉，总的来说，秋招的历程还算可以。预期也不是很高，拿了个还算挺满意的offer。   首先盘点一下面试过的公司：字节跳动，光大银行，百度，奇安信，同程艺龙，汉得，微步在线。拿到offer的公司：汉得，奇安信，同程艺龙。   我的秋招开始的比较">

  

  
    <link rel="icon" href="favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6847768532676288",
          enable_page_level_ads: true
     });
</script>


</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-二福哥哥的秋招总结(未完待续)" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">二福哥哥的秋招总结</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.12.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>高得健</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/面试总结/">面试总结</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p> 2019.12.19随着同程艺龙的offer发放，秋招的最后一个offer接收到。但是给了一个白菜价。还是选择了奇安信。也说明我的秋招结束了</p>
</blockquote>
<p>  个人感觉，总的来说，秋招的历程还算可以。预期也不是很高，拿了个还算挺满意的offer。</p>
<p>  首先盘点一下面试过的公司：字节跳动，光大银行，百度，奇安信，同程艺龙，汉得，微步在线。拿到offer的公司：汉得，奇安信，同程艺龙。</p>
<p>  我的秋招开始的比较晚，决定不继续参加考研而直接就业。十月份才开始投递简历，开始准备面试。然后，投递时候大部分都是补录了。所有·我的秋招历程主要在10月和11月。然而周围人和牛客网上面都在贩卖焦虑。或者说大厂的主要核心部门应该是已经招满了，没有坑位了。但是总在传秋招已经结束了，让人紧张就很让人反感。毕竟大部分人都是进不起这些核心部门的。然而室友也是在投机取巧的面试，在不断的贩卖焦虑。开始的时候真的焦虑过一段时间，但是后来想了一段时间，还是觉得没什么必要焦虑。继续自己的步骤就行了，毕竟自己的要求也不是太高。</p>
<p>  复习的主要是看博客和总结。首先整理了一下自己开发的项目，选了两个把细节总结一下。一个是参加软件杯的项目，另一个是上学期的课设。都开源在我的github。</p>
<p>  基础知识方面，开始时候总想着看书来补一下。看了一本spring的书，看了一遍花了大概一周的时间，时间点是在九月份。看完感觉消化理解的不是很多，基本都忘记了，所以准备换个方式。在网上开始找资料。最后选定的cyc的博客。起初看着内容太多，看了几个，总记不住。但是毕竟这东西是基础，也没什么捷径。然而20几年的应试教育也不是白白上的。大概花了两周的时间，大体的过了一遍。虽然说不是特别深，但是如果被问到，总是有个印象，期间参加了字节的面试。哎，毕竟第一次，有些许的紧张。果不其然没通过。然而这次面试的体验是非常的差，字节的面试官，带着耳机，环境非常嘈杂。然后问了第一个问题以后，我记着问到是java是引用传递还是值传递。我当时紧张，说的是主要是值传递。然后他就问什么时候是引用传递，当时慌神了，说了好几个，然后他们这是什么传递，我说值传递。把几个主要传递的数据类型都说了一遍，然后反应了一下都是值传递。然后感觉这是一个坑。我说了半天，他看没什么说的了，就换下一题。但是态度感觉就是变的有点奇妙，或者是我的自我感觉。问了一些基础，然后写算法。链表倒数第n个结点。我说了思路，换下一个。两数和问题。当时算法练的少。主要看剑指offer。然后说了思路，但是没写出来。然后面试官问了几个别的就草草收尾了。然后没有收到拒信。但是以后怎么投递都没有结果了。感觉是被拉黑了。</p>
<p>  之后找了其他的资料，找了一个公众号的资料（码农求职小助手），下载了他总结的pdf。花了两周仔细的背了一遍。勉强算基础知识自认为还可以了。然后自己的项目和计网靠的比较近，就到处找了很多计网相关的资料，进行细节的梳理。然后就是在牛客网找面经，查缺补漏。期间刷剑指offer。这中间参见了光大科技的面试。要求是现场面试，所以跑了一趟北京。但是面试时候，问的都是计算机组成原理方面的知识。哎，奈何根本没学过。结果凉凉，白跑一趟。</p>
<p> 转眼间已经过了11月，11月底拿到了汉得的offer，问了一些数据库的知识。然而室友签了字节跳动，和我之前面的是一个部门。继续学习吧。期间继续的投其他的公司和学习。然后参加了北京一个做安全的小公司微步在线的面试，开始在电话里面进行了一次面试，然后让去北京现场面试。去现场前一天还接到了百度的电话面试，百度的面试体验极佳。是到那个时候面试体验最好的一次面试。让我去北京面试，但是差了一天，我就去了微步的面试，然后百度我希望继续的视频或者电话，然后就没有然后了。</p>
<p>  微步在线的面试也体验贼差。去他们公司，然后答了一个小时的笔试题。答完以后面试，写了三四个算法题。我的算法功底也不是很强。然后用他的电脑来调试的时候。IDEA居然点运行没有反应了。代码可能有点问题，然后他的jvm就暴死了。（当时应该给他jstack一遍的），然后三面来了面试官，问了项目基础，问的我的爬虫</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持一下，爱你。</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/11/12/IP地址和String类型的转换/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/12/23/ajax遇到的一个传单值和传多值的问题/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    
<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '10a2e25430559a23fd8d',
  clientSecret: '2942f7ecc68e89879ff1164afc1d4e79b83005f0',
  repo: 'cy486.github.io',
  owner: 'cy486',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  id: location.pathname.split('/').pop().substring(0, 49),
  admin: ['cy486'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
