<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>算法学习--序言 | 喜欢二福的沧月君的小站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,">
  

  <meta name="description" content="算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。 工欲善其事，必先利利器。  算法学习的葵花宝典Introduction to AlgorithmsClrs3.jpegCover of the third editionAuthor    Thomas H. CormenCharles E. LeisersonRonald L. RivestClifford SteinCountry">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习--序言">
<meta property="og:url" content="http://yoursite.com/2019/05/31/算法学习-序言/index.html">
<meta property="og:site_name" content="喜欢二福的沧月君的小站">
<meta property="og:description" content="算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。 工欲善其事，必先利利器。  算法学习的葵花宝典Introduction to AlgorithmsClrs3.jpegCover of the third editionAuthor    Thomas H. CormenCharles E. LeisersonRonald L. RivestClifford SteinCountry">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T08:05:05.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习--序言">
<meta name="twitter:description" content="算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。 工欲善其事，必先利利器。  算法学习的葵花宝典Introduction to AlgorithmsClrs3.jpegCover of the third editionAuthor    Thomas H. CormenCharles E. LeisersonRonald L. RivestClifford SteinCountry">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">首页</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">首页</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。"><span class="toc-text">算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#算法学习的葵花宝典"><span class="toc-text">算法学习的葵花宝典</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-算法学习-序言" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">算法学习--序言</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>高得健</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h3 id="算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。"><a href="#算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。" class="headerlink" title="算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。"></a>算法学习是个需要长期坚持的活动，开一个坑，希望自己慢慢进步。</h3><blockquote>
<p>工欲善其事，必先利利器。</p>
</blockquote>
<h4 id="算法学习的葵花宝典"><a href="#算法学习的葵花宝典" class="headerlink" title="算法学习的葵花宝典"></a>算法学习的葵花宝典</h4><p>Introduction to Algorithms<br>Clrs3.jpeg<br>Cover of the third edition<br>Author    Thomas H. Cormen<br>Charles E. Leiserson<br>Ronald L. Rivest<br>Clifford Stein<br>Country     United States<br>Language    English<br>Subject    Computer algorithms<br>Publisher    MIT Press<br>Publication date<br>1990 (first edition)<br>Pages    1312<br>ISBN    978-0-262-03384-8<br>Introduction to Algorithms is a book by Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein. The book has been widely used as the textbook for algorithms courses at many universities[1] and is commonly cited as a reference for algorithms in published papers, with over 10,000 citations documented on CiteSeerX.[2] The book sold half a million copies during its first 20 years.[3] Its fame has led to the common use of the abbreviation “CLRS” (Cormen, Leiserson, Rivest, Stein), or, in the first edition, “CLR” (Cormen, Leiserson, Rivest).[4]</p>
<p>In the preface, the authors write about how the book was written to be comprehensive and useful in both teaching and professional environments. Each chapter focuses on an algorithm, and discusses its design techniques and areas of application. Instead of using a specific programming language, the algorithms are written in pseudocode. The descriptions focus on the aspects of the algorithm itself, its mathematical properties, and emphasize efficiency.[5]</p>
<hr>
<p>链接：<a href="https://pan.baidu.com/s/16hn7KHN1bxL8IAGLjGBexg" target="_blank" rel="noopener">https://pan.baidu.com/s/16hn7KHN1bxL8IAGLjGBexg</a> </p>
<p>提取码：cnan （请于24小时内删除，仅供分享）</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/05/30/hexo博客搭建/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/31/算法学习-插入排序/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '10a2e25430559a23fd8d',
  clientSecret: '2942f7ecc68e89879ff1164afc1d4e79b83005f0',
  repo: 'comment/',
  owner: 'cy486',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['cy486'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
