<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>算法学习--归并排序（分治法） | 喜欢二福的沧月君的小站</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,">
  

  <meta name="description" content="归并排序 分治法 分治法可以通俗的解释为：把一片领土分解，分解为若干块小部分，然后一块块地占领征服，被分解的可以是不同的政治派别或是其他什么，然后让他们彼此异化。分治法的精髓：分–将问题分解为规模更小的子问题；治–将这些规模更小的子问题逐个击破；合–将已解决的子问题合并，最终得出“母”问题的解；百度百科    归并排序的复杂度 归并排序是一种稳定的排序算法，归并排序的主要问题在于它需要一个与待排序">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习--归并排序（分治法）">
<meta property="og:url" content="http://yoursite.com/2019/05/31/算法学习-归并排序（分治法）/index.html">
<meta property="og:site_name" content="喜欢二福的沧月君的小站">
<meta property="og:description" content="归并排序 分治法 分治法可以通俗的解释为：把一片领土分解，分解为若干块小部分，然后一块块地占领征服，被分解的可以是不同的政治派别或是其他什么，然后让他们彼此异化。分治法的精髓：分–将问题分解为规模更小的子问题；治–将这些规模更小的子问题逐个击破；合–将已解决的子问题合并，最终得出“母”问题的解；百度百科    归并排序的复杂度 归并排序是一种稳定的排序算法，归并排序的主要问题在于它需要一个与待排序">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-31T07:54:06.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习--归并排序（分治法）">
<meta name="twitter:description" content="归并排序 分治法 分治法可以通俗的解释为：把一片领土分解，分解为若干块小部分，然后一块块地占领征服，被分解的可以是不同的政治派别或是其他什么，然后让他们彼此异化。分治法的精髓：分–将问题分解为规模更小的子问题；治–将这些规模更小的子问题逐个击破；合–将已解决的子问题合并，最终得出“母”问题的解；百度百科    归并排序的复杂度 归并排序是一种稳定的排序算法，归并排序的主要问题在于它需要一个与待排序">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#归并排序"><span class="toc-text">归并排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分治法"><span class="toc-text">分治法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#归并排序的复杂度"><span class="toc-text">归并排序的复杂度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法描述"><span class="toc-text">算法描述</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#java实现"><span class="toc-text">java实现</span></a></li>
  </div>



<div class="content content-post CENTER">
   <article id="post-算法学习-归并排序（分治法）" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">算法学习--归并排序（分治法）</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.05.31</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>高得健</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/读书笔记/">读书笔记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><hr>
<h3 id="分治法"><a href="#分治法" class="headerlink" title="分治法"></a>分治法</h3><blockquote>
<p>分治法可以通俗的解释为：把一片领土分解，分解为若干块小部分，然后一块块地占领征服，被分解的可以是不同的政治派别或是其他什么，然后让他们彼此异化。<br>分治法的精髓：<br>分–将问题分解为规模更小的子问题；<br>治–将这些规模更小的子问题逐个击破；<br>合–将已解决的子问题合并，最终得出“母”问题的解；<a href="https://baike.baidu.com/item/%E5%88%86%E6%B2%BB%E6%B3%95/2407337" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<hr>
<hr>
<h3 id="归并排序的复杂度"><a href="#归并排序的复杂度" class="headerlink" title="归并排序的复杂度"></a>归并排序的复杂度</h3><blockquote>
<p>归并排序是一种稳定的排序算法，归并排序的主要问题在于它需要一个与待排序数组一样大的辅助数组空间。由于归并排序每次划分时两个子序列的长度基本一样，所以归并排序最好、最差和平均时间复杂度都是nlog2n。</p>
</blockquote>
<hr>
<h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><blockquote>
<p>归并操作的工作原理如下：<br>第一步：申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列<br>第二步：设定两个指针，最初位置分别为两个已经排序序列的起始位置<br>第三步：比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置<br>重复步骤3直到某一指针超出序列尾<br>将另一序列剩下的所有元素直接复制到合并序列尾</p>
</blockquote>
<hr>
<h1 id="java实现"><a href="#java实现" class="headerlink" title="java实现"></a>java实现</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">import static java.lang.Float.POSITIVE_INFINITY;</span><br><span class="line"></span><br><span class="line">public class MergeSort&#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int arr[]=&#123;1,5,6,8,7,4,3,9&#125;;</span><br><span class="line">        MergeSort_Manger(arr,0,arr.length-1);</span><br><span class="line">        for (int e:arr)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(e+&quot;\t&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void MergeSort_Manger(int[] arr, int begin, int end) &#123;</span><br><span class="line">        if(begin&lt;end)&#123;</span><br><span class="line">            int mid=(begin+end)/2;</span><br><span class="line">            MergeSort_Manger(arr,begin,mid);//对左段进行排序</span><br><span class="line">            MergeSort_Manger(arr,mid+1,end);//对右段进行排序</span><br><span class="line">            MergeSort(arr,begin,mid,end);//合并</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    private static void MergeSort(int[] arr, int begin, int mid, int end) &#123;</span><br><span class="line">        /*</span><br><span class="line">        * 1.设置两个临时的数组，分别存放数组的前半段和后半段</span><br><span class="line">        * 2.把两个数组的最后一位赋值为无穷大</span><br><span class="line">        * 3.比较两个数组，把相对较小的值（最小值）插入到原数组的begin位</span><br><span class="line">        * */</span><br><span class="line">        int n1=mid-begin+1;</span><br><span class="line">        int n2=end-mid;</span><br><span class="line">        int[] L= new int [n1+1];</span><br><span class="line">        int[] R= new int [n2+1];</span><br><span class="line">        L[n1]=(int)POSITIVE_INFINITY;//正无穷大</span><br><span class="line">        R[n2]=(int)POSITIVE_INFINITY;</span><br><span class="line">        for (int i = 0; i &lt;n1; i++) &#123;</span><br><span class="line">            L[i]=arr[begin+i];</span><br><span class="line">        &#125;</span><br><span class="line">        for (int i = 0; i &lt;n2; i++) &#123;</span><br><span class="line">            R[i]=arr[mid+i+1];</span><br><span class="line">        &#125;</span><br><span class="line">        int k=0,i=0,j=0;</span><br><span class="line">        for ( k=begin;k&lt;=end;k++)&#123;</span><br><span class="line">            if (R[i]&lt;L[j])&#123;</span><br><span class="line">                arr[k]=R[i++];</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">                 arr[k]=L[j++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt>
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt>
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/05/31/算法学习-插入排序/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/05/31/算法学习-最大子数组和（分治法）/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" rel="noopener noreferrer" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" rel="noopener noreferrer" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" rel="noopener noreferrer" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" rel="noopener noreferrer" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" rel="noopener noreferrer" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" rel="noopener noreferrer" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" rel="noopener noreferrer" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '10a2e25430559a23fd8d',
  clientSecret: '2942f7ecc68e89879ff1164afc1d4e79b83005f0',
  repo: 'cy486.github.io',
  owner: 'cy486',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['cy486'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
