<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>漫画推荐(长期更新) | 喜欢二福的沧月君的小站</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">漫画推荐(长期更新)</h1><a id="logo" href="/.">喜欢二福的沧月君的小站</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 主页</i></a><a href="/archives/"><i class="fa fa-archive"> 文章列表</i></a><a href="/offerme/"><i class="fa fa-user"> 关于我</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">漫画推荐(长期更新)</h1><div class="post-meta">2019-06-19<span> | </span><span class="category"><a href="/categories/兴趣爱好/">兴趣爱好</a></span></div><div class="post-content"><h1 id="长期更新"><a href="#长期更新" class="headerlink" title="长期更新"></a>长期更新</h1><ol>
<li>akb49（恋爱禁止条例）【伪娘成为偶像的热血奋斗偶像漫】 地址：<a href="https://weibo.com/5721901695/Hzx7z4dWj" target="_blank" rel="noopener">漫画推荐一</a></li>
<li>直至死亡将我们分开 【武士盲人大叔保护小萝莉的黑帮漫】 地址：  <a href="https://weibo.com/5721901695/HzPVl50sV" target="_blank" rel="noopener">漫画推荐二</a></li>
<li>Monster 【天才外界医生追查杀人真相悬疑漫】 地址：<a href="https://weibo.com/5721901695/HBXf0ceJq" target="_blank" rel="noopener">漫画推荐三</a></li>
<li>火星异种 【未来人造变异人和火星蟑螂战斗的热血战斗慢】</li>
<li>黑社会的超能力女儿 【黑道大哥捡到超能力女儿的搞笑日常漫】</li>
<li>亚人 【智商男主变异不死人和对抗正派的不死人战斗的智商格斗漫】</li>
<li>进击的巨人 【被圈养的人类反抗的热血漫】</li>
<li>终将成为你 【百合漫】</li>
<li>狂赌之渊 【在校园进行赌博的校园日常漫】</li>
<li>傲娇废柴青梅竹马 【恋爱日常漫】</li>
<li>Happy Sugar Life 【美丽变态女主和小萝莉的百合傲娇黑暗漫】</li>
<li>见面后五秒开始战斗 【智商男主在进入真人游戏世界的战斗漫】</li>
<li>我的青春恋爱物语果然有问题 【大老师的漫画版奇葩男主日常校园漫】</li>
<li>怪女 【奇怪女主的青春故事略带小黄漫】</li>
<li>东京食尸鬼 【变异废柴男主被玩弄的故事黑暗格斗漫】</li>
<li>汤神君没有朋友 【性格古怪的男主的高中故事励志日常漫】</li>
<li>海贼王 【独有世界观一伙人想成为海贼王的格斗热血励志漫】</li>
<li>七原罪 【独有世界观七大罪化身的正派对抗邪恶势力的热血格斗漫】</li>
<li>食戟之灵 【美食漫】</li>
<li>后宫婚 【一夫多妻制试行的搞笑日常漫】</li>
<li>我们无法一起学习 【搞笑日常后宫漫】</li>
<li>黑执事 【男主个恶魔缔结契约黑暗风格斗漫】</li>
<li>柯南 【厄运小学生破案日常漫】</li>
<li>五等分的花架 【五胞胎后宫恋爱日常漫】</li>
<li>擅长捉弄的高木同学 【高智商女主调戏男主的日常漫】</li>
<li>东京暗鸦 【男主女主一起斩妖除魔的战斗漫】</li>
<li>吸血鬼骑士 【逆后宫漫】</li>
<li>古见同学有交流障碍症 【一心一意洒粮日常漫】</li>
<li>一拳超人 【琦玉老师刷怪的搞笑热血格斗漫】</li>
<li>恋爱禁止的世界 【系统分配结婚对象但男主喜欢女主的胃疼漫】</li>
<li>入夜逢魔时 【奇异能力为被强奸致死的姐姐报仇的智商太监漫】</li>
<li>如果有来生， 还愿意与我结婚吗 【老爷爷老奶奶回忆恋爱的一生的催泪治愈狗粮漫】</li>
<li>我的英雄学院 【热血战斗校园格斗励志漫】</li>
<li>致不灭的你 【神之子学习人生道理的格斗漫】</li>
<li>双星之阴阳师 【斩妖除魔的男女主格斗日常漫】</li>
<li>约定的梦幻岛 【高智商小朋友逃离恶魔养殖场的智商战斗漫】</li>
<li>银魂 【搞笑日常银他妈】</li>
<li>蓝色的驱魔师 【青驱励志热血格斗漫】</li>
<li>钢之炼金术师 【独特世界观天才炼金师兄弟闯荡世界的热血格斗漫】</li>
<li>家庭教师 【废柴男主继承黑帮老大和被诅咒的职业啥都组建家族黑帮的故事】</li>
<li>黑猫 【矢吹老师早期的黑帮漫】</li>
<li>反叛的鲁鲁修 【鲁鲁修漫】</li>
<li>寄生兽 【男主被外星生物寄生但是保持清醒意识对抗被完全入侵的怪物的故事】</li>
<li>冰菓 【高智商男主校园推理漫】</li>
<li>JOJO的奇妙冒险 【独特世界观热血格斗漫】</li>
<li>猎人 【独特世界观组队刷本升级的格斗热血无限拖更漫】</li>
<li>文豪野犬 【日本文学史名人化身异能者之间的战斗智商漫】</li>
<li>后街女孩 【变性黑帮三男主成为偶像的故事】</li>
<li>魔笛Magi 【独特世界观魔法世界的各国之间的战斗的故事】</li>
<li>死神 【独特世界观热血格斗漫】</li>
<li>元气少女结缘神 【逆后宫日常漫】</li>
<li>斩赤红之瞳 【独特世界观男主加入暗杀组织和帝国作战的热血格斗漫】</li>
<li>野良神 【一直被供为恶神但是和女主之间的日常漫】</li>
<li>终结的炽天使 【和吸血鬼战斗的热血格斗漫】</li>
<li>好像告诉你 【恋爱狗粮日常漫】</li>
<li>风夏 【完成死亡女主遗愿组乐队的日常励志偶像漫】</li>
<li>旋风管家 【日常漫画鼻祖土豪大小姐和管家的日常恋爱漫】</li>
<li>天降之物 【伊卡罗伊神话拟人化战斗漫】</li>
<li>山田和七个魔女 【接吻可以解除能力的恋爱后宫校园日常漫】</li>
<li>只有我不在的街道 【穿越回多年前拯救好友的故事】</li>
<li>和你的第一百次恋爱 【男主不断穿越想要拯救女主一直重复的恋爱狗粮漫】</li>
<li>极黑的布伦希尔微 【男主和变异的青梅竹马的战斗的热血漫】</li>
<li>火影忍者 【独特世界观想成为火影的热血格斗漫】</li>
<li>妖精的尾巴 【独特世界观工会打天下的热血格斗漫】</li>
<li>人渣的本愿 【男主女主假装恋爱解决生理需求的日常漫】</li>
<li>伪恋 【后宫校园日常漫】</li>
<li>初恋怪兽 【和高富帅小学生的日常恋爱漫】</li>
<li>电波教师 【老师教育学生帮助学生的日常校园漫】</li>
<li>浪客剑心 【一直没看完的经典漫】</li>
<li>犬夜叉 【同上】</li>
<li>暗杀教室 【变异生物教育最差学生的日常校园漫】</li>
<li>四月是你的谎言 【四月谎女主拯救男主的音乐励志催泪漫】</li>
<li>恶魔奶爸 【男主养育魔王之子的日常漫】</li>
<li>黑博物馆 【恶魔回忆欧洲黑暗向漫】</li>
<li>只有神知道的世界 【后宫恋爱漫】</li>
<li>虫师 【治愈系漫】</li>
<li>七龙珠 【经典秒杀漫】</li>
<li>潘朵拉之心 【独特世界观悬疑格斗漫】</li>
<li>镖人 【国漫隋朝末年镖人故事】</li>
<li>源君物语 【小黄漫】</li>
<li>To Love 【史吹老师经典之作画风精细小黄漫】</li>
<li>幻想女仆 【男主和定制的神仙女仆的日常漫】</li>
<li>一人之下 【越看越感觉垃圾的国漫】</li>
<li>斗罗大陆 【很国漫的国漫】</li>
<li>天降淑娴男 【逆后宫国漫】</li>
<li>偷星九月天 【经典国漫】</li>
<li>咒术回战 【咒术师的日常校园格斗漫】</li>
<li>哥布林杀手 【独特世界观牛逼男主专杀哥布林的热血团体格斗漫】</li>
<li>东京卍会 【男主可以穿越回18年前拯救女主和朋友的黑道励志热血漫】</li>
<li>死亡笔记 【男主捡到写名字就会死人的笔记本逃脱被抓的智商战斗漫】</li>
<li>黑子的篮球 【励志成长运动漫】</li>
<li>灌篮高手 【经典运动漫】</li>
<li>美食的俘虏 【战斗美食漫】</li>
<li>魔法少女樱 【经典战斗美少女漫】</li>
<li>神契幻奇谭 【比较好的国漫】</li>
<li>雏蜂 【国家研制战斗武器人格斗国漫】</li>
<li>鬼灭之刃 【不服就打的一个热血漫】</li>
<li>家有女友 【和白色相簿2媲美的现实类恋爱番】</li>
<li>恋爱恐惧症 【腰斩的一个特别甜的狗粮番】</li>
<li>平行天堂【后宫漫】</li>
</ol>
</div><div class="tags"><a href="/tags/漫画/"><i class="fa fa-tag"></i>漫画</a></div><div class="post-nav"><a class="pre" href="/2019/06/19/安利一个看漫画的软件/">安利一个看漫画的软件</a><a class="next" href="/2019/06/16/AS导入项目需要修改的文件/">AS导入项目需要修改的文件</a></div><div id="container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css?v=1.0.0"><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=1.0.0"></script><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js?v=1.0.0"></script><script>var gitalk = new Gitalk({
  clientID: '10a2e25430559a23fd8d',
  clientSecret: '2942f7ecc68e89879ff1164afc1d4e79b83005f0',
  repo: 'cy486.github.io',
  owner: 'cy486',
  admin: ['cy486'],
  id: md5(location.pathname),
  distractionFreeMode: false
})
gitalk.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码/">代码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/兴趣爱好/">兴趣爱好</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学习笔记/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/教程/">教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识总结/">知识总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法学习/">算法学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/遇到的各种bug/">遇到的各种bug</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/面试总结/">面试总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/大数据挑战赛/" style="font-size: 15px;">大数据挑战赛</a> <a href="/tags/android/" style="font-size: 15px;">android</a> <a href="/tags/CSDN/" style="font-size: 15px;">CSDN</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/JVM/" style="font-size: 15px;">JVM</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/SS/" style="font-size: 15px;">SS</a> <a href="/tags/科学上网/" style="font-size: 15px;">科学上网</a> <a href="/tags/SSR/" style="font-size: 15px;">SSR</a> <a href="/tags/ajax/" style="font-size: 15px;">ajax</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/chorm/" style="font-size: 15px;">chorm</a> <a href="/tags/算法-golang/" style="font-size: 15px;">算法;golang</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/小狼毫/" style="font-size: 15px;">小狼毫</a> <a href="/tags/rime/" style="font-size: 15px;">rime</a> <a href="/tags/开源输入法/" style="font-size: 15px;">开源输入法</a> <a href="/tags/ftp/" style="font-size: 15px;">ftp</a> <a href="/tags/ubuntu/" style="font-size: 15px;">ubuntu</a> <a href="/tags/区块链/" style="font-size: 15px;">区块链</a> <a href="/tags/hadoop/" style="font-size: 15px;">hadoop</a> <a href="/tags/总结/" style="font-size: 15px;">总结</a> <a href="/tags/秋招/" style="font-size: 15px;">秋招</a> <a href="/tags/代码/" style="font-size: 15px;">代码</a> <a href="/tags/三级联动/" style="font-size: 15px;">三级联动</a> <a href="/tags/漫画/" style="font-size: 15px;">漫画</a> <a href="/tags/服务器/" style="font-size: 15px;">服务器</a> <a href="/tags/图床网站/" style="font-size: 15px;">图床网站</a> <a href="/tags/操作系统/" style="font-size: 15px;">操作系统</a> <a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/工作总结/" style="font-size: 15px;">工作总结</a> <a href="/tags/腾讯云/" style="font-size: 15px;">腾讯云</a> <a href="/tags/计算机网络/" style="font-size: 15px;">计算机网络</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/27/空指针异常的出现原因和一些解决办法/">空指针异常的出现原因和一些解决办法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/04/ubuntu下搭建区块链-（Hyperledger-Fabric/">ubuntu下搭建区块链 （Hyperledger Fabric)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/31/区块链基础知识/">区块链基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/ajax遇到的一个传单值和传多值的问题/">ajax遇到的一个传单值和传多值的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/19/二福哥哥的秋招总结(未完待续)/">二福哥哥的秋招总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/12/IP地址和String类型的转换/">IP地址和String类型的转换</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/07/“记一次面试/">“记一次面试</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/04/计算机网络部分/">计算机网络部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/操作系统部分/">操作系统与计算机网络部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/25/写递归代码时候出现的一个小问题/">写递归代码时候出现的一个小问题</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">喜欢二福的沧月君的小站.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>